#Server Port
server.port=7777

##DB Setting (AWS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fbt.c5bxapgjfm41.us-east-2.rds.amazonaws.com:3306/soccerproject?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=fbt
spring.datasource.password=12345678
spring.datasource.hikari.maximum-pool-size=4

###DB Setting (TEST)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soccerproject?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=4

#DB Setting (school)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/soccerproject?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=4

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml

			